*** Creating Trace Output File '..\OUTPUT\SuperSharkV1.0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\LIB\SuperSharkV1.0.lib"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\track_jg.o"'
### List of Objects: adding '"..\output\track.o"'
### List of Objects: adding '"..\output\arithmetic.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\LIB\SuperSharkV1.0.lib" "..\output\stm32f10x_it.o" "..\output\main.o" "..\output\track_jg.o" "..\output\track.o" "..\output\arithmetic.o" --nodebug --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SuperSharkV1.map" -o "..\OUTPUT\SuperSharkV1.0.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OUTPUT\SuperSharkV1.0.axf'
### ADS-LD Command File: '..\OUTPUT\SuperSharkV1.0.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OUTPUT\SuperSharkV1.0.lnp', Handle=0x0000030C
### Writing '.lnp' file
### ADS-LD Command file '..\OUTPUT\SuperSharkV1.0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
