This is an internal working file generated by the Source Browser.
20:41 54s
E:\LT-1B Programs\2\KeyBorad\KB4\Debug\Obj\CapProcess.pbi
E:\LT-1B Programs\2\KeyBorad\KB4\Debug\Obj\InputChar.pbi
E:\LT-1B Programs\2\KeyBorad\KB4\Debug\Obj\InputNumber.pbi
E:\LT-1B Programs\2\KeyBorad\KB4\Debug\Obj\Introduce.pbi
E:\LT-1B Programs\2\KeyBorad\KB4\Debug\Obj\KeyProcess.pbi
E:\LT-1B Programs\2\KeyBorad\KB4\Debug\Obj\KeyScan.pbi
E:\LT-1B Programs\2\KeyBorad\KB4\Debug\Obj\SMG1602.pbi
E:\LT-1B Programs\2\KeyBorad\KB4\Debug\Obj\SmallProcess.pbi
E:\LT-1B Programs\2\KeyBorad\KB4\Debug\Obj\main.pbi
